.hero-section {
    display:grid;
    grid-template-columns: 1fr 1fr;
    height:550px;
    padding: 0 60px;
    background-color: #000;
    color: #fff;
}

.hero-section>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.hero-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 15px;
}

.hero-subtitle {
    font-size: 24px;
    width: 70%;
    margin-bottom: 32px;
}

.hero-link{
    padding: 16px 32px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    border: 2px solid #fff;
    border-radius: 32px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.hero-link:hover {
    background-color: #000;
    color: #fff;
    
}

.hero-image {
    height: 500px;
    transition: all 0.3s ease-in-out;
}

.hero-image:hover {
    transform: scale(1.05);
}


